<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="TestElem" style="width: 30%; height: 30%; background-color: rgb(255, 255, 255); position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
