<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(8, 147, 0); align-items: center; justify-content: center;">
        <ui:VisualElement name="stage" style="width: 80%; height: 80%; background-color: rgb(72, 72, 72); position: absolute;" />
        <ui:VisualElement name="TestElem1" style="width: 400px; height: 400px; background-color: rgb(255, 255, 255); position: absolute; top: 664px; left: 772px;" />
        <ui:VisualElement name="TestElem2" style="width: 400px; height: 400px; background-color: rgb(255, 255, 255); position: absolute; top: 164px; left: 1056px;" />
        <ui:VisualElement name="TestElem3" style="width: 400px; height: 400px; background-color: rgb(255, 255, 255); position: absolute; top: 816px; left: 1280px;" />
        <ui:VisualElement name="TestItem1" style="position: absolute; width: 100px; height: 100px; background-color: rgb(255, 165, 0); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; top: 278px; left: 666px; border-left-color: rgb(255, 221, 151); border-right-color: rgb(255, 221, 151); border-top-color: rgb(255, 221, 151); border-bottom-color: rgb(255, 221, 151); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px;" />
        <ui:VisualElement name="TestItem2" style="position: absolute; width: 100px; height: 100px; background-color: rgb(255, 165, 0); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; top: 286px; left: 778px; border-left-color: rgb(255, 221, 151); border-right-color: rgb(255, 221, 151); border-top-color: rgb(255, 221, 151); border-bottom-color: rgb(255, 221, 151); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px;" />
        <ui:VisualElement name="elastic_band" style="position: absolute; background-color: rgb(255, 0, 0); width: 200px; height: 200px; top: 660px; left: 472px; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; align-items: center;">
            <ui:VisualElement style="width: 75px; height: 75px; background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;" />
        </ui:VisualElement>
        <ui:Label text="Label" display-tooltip-when-elided="true" name="label_debug" picking-mode="Ignore" style="position: absolute; font-size: 60px; top: 21px; left: 33px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
